spring.application.name=curso01
# → indica en qué puerto se va a levantar nuestra aplicación 
server.port = 8080
	
# → Configuración de valores para la conexión a la BASE DE DATOS 
spring.datasource.url=jdbc:mysql://localhost/cursoJava?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=kooben1234
spring.datasource.dbname=cursoJava
spring.datasource.username=root

# → Configuración de valores para el tema del token 
security.jwt.secret=VGhpc0lzQVNlY3VyZTI1NlNlY3JldEtleTEyMzQ1Njc=
security.jwt.issuer=Main
# security.jwt.ttlMillis= hours * 3600000 → indica la caducidad del token o sesion
security.jwt.ttlMillis=345600000





